{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=MoneyWizardApi;Username=postgres;Password=YOUR_PASSWORD"
  },
  "Authentication": {
    "ProjectId": "YOUR_FIREBASE_PROJECT_ID",
    "Authority": "https://securetoken.google.com/YOUR_FIREBASE_PROJECT_ID",
    "Issuer": "https://securetoken.google.com/YOUR_FIREBASE_PROJECT_ID"
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "ExchangeRates": {
    "ArgentinaDatos": {
      "BaseAddress": "https://api.argentinadatos.com/"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
